<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="lists.css">
  </head>
  <body

  <div id="header">
    <div id="logo">
      ZEMEZ
      </div>
Writer Ronald
<h1>Multipurpose HTML Templates</h1>
<h3>PREMIUM DESIGN BY ZEMEZ</h3>
  </div>


<ol id="nav">
  <li>Home</li>
  <li>About us</li>
  <li>Products</li>
  <li>Contacts</li>
</ol>

<h2>Test of background color</h2>

<figure>
  <figcaption>Pic. 1. Figure tag test</figcaption>
  <img src="" width="400" alt=" Figure tag test">
</figure>

    <ul>
<li>Vegetables</li>
<li>Fruits</li>
<ul>
  <li>Apples</li>
  <ul>
    <li>Red</li>
    <li>Green</li>
  </ul>
  <li>Bananas</li>
</ul>
<li>Meat</li>
    </ul>
    <ul>


    <li>8:00 - 8:45 a.m. Virtual Classroom Session 1</li>
<li>8:45 - 10:00 a.m.  Chapter  4 - Organizing a Page’s Content with Lists, Figures, and Various Organizational Elements</li>
    <li>10:45 - 11:00 a.m. Break</li>
    <li>11:00 - 11:45 a.m. Chapter  4 - Organizing a Page’s Content with Lists, Figures, and Various Organizational Elements</li>
    <li>11:45 - 12:00 p.m. Exit Task</li>
</ul>
 <ol reversed>
   <li>wake up</li>
   <li>Drink coffee</li>
   <li>start studying</li>
 </ol>
 <span>...fall asleep for 5 hours</span>
 <ol start="4">
   <li>Finish studying</li>
   <li>Go to bed</li>
 </ol>

  </body>
</html>
